--------------------
Date: 6:5:2021
Time: 7:50
Phone number: +91 9262884742
Message: hello I am Jarvis
--------------------
Date: 6:5:2021
Time: 7:50
Phone number: +91 9262884742
Message: None
--------------------
Date: 6:5:2021
Time: 7:53
Phone number: +91 9262884742
Message: hello I am Jarvis
--------------------
Date: 6:5:2021
Time: 7:56
Phone number: +91 9262884742
Message: None
--------------------
Date: 6:5:2021
Time: 7:58
Phone number: +91 9262884742
Message: None
--------------------
Date: 6:5:2021
Time: 8:0
Phone number: +91 9262884742
Message: Punjabi
--------------------
Date: 6:5:2021
Time: 16:18
Phone number: +91 9262884742
Message: hello sir I am Jarvis
--------------------
Date: 6:5:2021
Time: 16:21
Phone number: +91 9262884742
Message: hello sir
--------------------
Date: 6:5:2021
Time: 8:0
Phone number: +91 9262884742
Message: lag rahe ho stop jarvis please send message hello sir
--------------------
Date: 6:5:2021
Time: 16:21
Phone number: +91 9262884742
Message: this is Sofia this is Sofia
--------------------
Date: 6:5:2021
Time: 16:42
Phone number: +91 9262884742
Message: hello Jay Jay Jay Jay Jay Jay Cafe
--------------------
Date: 6:5:2021
Time: 16:42
Phone number: +91 9262884742
Message: hello hello hello
--------------------
Date: 6:5:2021
Time: 17:40
Phone number: +91 9262884742
Message: hello I am from you
--------------------
Date: 6:5:2021
Time: 17:42
Phone number: +91 9262884742
Message: hello
--------------------
Date: 7:5:2021
Time: 23:4
Phone number: +91 9262884742
Message: kya hal chaal hai dost
--------------------
Date: 5:6:2021
Time: 11:16
Phone number: +91 7367011637
Message: hello hello
--------------------
Date: 5:6:2021
Time: 11:17
Phone number: +91 7367011637
Message: hello doston
--------------------
Date: 5:6:2021
Time: 23:19
Phone number: +91 7367011637
Message: hello hello
--------------------
Date: 5:6:2021
Time: 23:23
Phone number: +91 7744016999
Message: hello Kajal
--------------------
Date: 5:6:2021
Time: 23:24
Phone number: +91 7744016999
Message: hello good night
--------------------
